{% extends 'base.html' %}

{% block title %}模型訓練{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/photo.css') }}">
{% endblock %}

{% block extra_js %}
    <script src="{{ url_for('static', filename='js/photo.js') }}" defer></script>
{% endblock %}

{% block content %}
    <div class="upload-container">
        <h1>訓練 LoRA 模型</h1>
        <input type="file" id="photo-upload" multiple accept="image/*">
        <div id="preview-container">
            </div>
        <button id="upload-button">開始上傳照片</button>
        <p id="upload-status" class="status-message"></p>
    </div>
{% endblock %}