{% extends 'base.html' %}

{% block title %}照片去背工具{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/remove_bg.css') }}">  <!-- 只對此頁面生效的 CSS -->
{% endblock %}
    
{% block extra_js %}
    <script src="{{ url_for('static', filename='js/remove_bg.js') }}" defer></script>  <!-- 只對此頁面生效的 JS -->
{% endblock %}

{% block content %}
<div class="header text-center">
    <h1>照片去背工具</h1>
</div>
<div class="preview text-center">
    <h2>原始圖片</h2>
    <img id="original-image" src="#" alt="原始圖片" style="display: none;">
</div>
<div class="result text-center">
    <h2>去背結果</h2>
    <img id="removed-image" src="#" alt="去背結果" style="display: none;">
</div>
{% endblock %}
