/* 基本重設 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* 這行是為了讓所有元素的寬高計算都包含 padding 和 border */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* 側邊選單基本樣式 */
.side-menu {
    height: 100%; /* 100% 高度 */
    width: 0; /* 初始寬度為 0 */
    /* 這樣可以隱藏側邊選單 */
    position: fixed; /* 固定在螢幕上 */
    /* 這樣可以讓側邊選單在滾動時不會移動 */
    z-index: 999; /* 確保側邊選單在最上層 */
    /* 這樣可以讓側邊選單在其他元素上面顯示 */
    top: 0; /* 從頂部開始 */
    /* 這樣可以讓側邊選單從頂部開始顯示 */
    left: 0; /* 從左側開始 */
    /* 這樣可以讓側邊選單從左側開始顯示 */
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 4px 0 6px rgba(0, 0, 0, 0.2);
}

/* 側邊選單裡面的連結 */
.side-menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.side-menu a:hover {
    background-color: #575757;
}

/* 關閉側邊選單的按鈕 */
.side-menu .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* 用來顯示側邊選單的按鈕 */
.container span {
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    color: #333;
}

/* 選單打開時的動畫 */
.side-menu.open {
    width: 250px;
}

/* 主內容區域 */
.container {
    transition: margin-left 0.5s;
    padding: 15px;
}

/* 手機版 - 側邊選單設置 */
@media screen and (max-height: 450px) {
    .side-menu {padding-top: 15px;}
    .side-menu a {font-size: 18px;}
}
