body {
    font-family: 'Segoe UI', sans-serif;
    background: #FFF9E5; /* 柔和鵝黃色 */
    padding: 20px;
    color: #4B3B2A; /* 巧克力字色 */
}

.text-center {
    text-align: center;
}

.container-bg { 
    max-width: 600px;
    margin: auto;
    background:#ffefba; /* 漸層淺黃色 */
    padding: 20px;
    border-radius: 24px; /* 增加圓角 */
    box-shadow: 0 0 18px rgba(120, 100, 80, 0.15);
}

h1, h2 {
    color: #5C4B3A; /* 巧克力色系 */
    font-family: 'Segoe UI', sans-serif;
}

input[type="file"] {
    margin: 15px 0;
}

button {
    padding: 12px 28px;
    font-size: 18px;
    background: #B8E0D2; /* 薄荷色 */
    color: #3E2E1E; /* 深咖字色 */
    border: none;
    border-radius: 50px; /* 完美圓角 */
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 0 4px 10px rgba(184, 224, 210, 0.3);
}

button:hover {
    background: #A4D3C4; /* 深一點薄荷 */
}

button::before {
    content: "💖";
    display: inline-block;
    margin-right: 8px;
    font-size: 18px;
}

.preview, .result { 
    margin-top: 20px;
    background: #FDFBF4;
    border: 1px solid #E9E4D8;
    padding: 15px;
    border-radius: 20px; /* 圓角 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    margin-top: 10px;
    border-radius: 20px; /* 圓角圖片 */
    box-shadow: 0 4px 12px rgba(120, 100, 80, 0.15);
}

h2 {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
}
