* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffbbc0;
    padding-top: 80px;
}

header {
    width: 100%; /* 讓 header 寬度跟網頁相同 */
    background-color: #c84c5f; /* 白色背景 */
    padding: 10px 0;
    position: fixed; /* 固定在網頁頂部 */
    top: 0;
    left: 0;
    z-index: 100; /* 保證 header 不被其他元素遮住 */
}

.header-content {
    display: flex;
    justify-content: space-between; /* 讓標題居中，按鈕置右 */
    align-items: center;
    padding: 0 20px;
    width: 100%; /* 確保 header 內容佔滿整個寬度 */   
}

header h1 {
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 0;
    flex-grow: 1; /* 讓標題佔滿剩餘空間 */
    text-align: center; /* 標題置中 */
}

.login-btn {
    background-color: #007BFF; /* 按鈕藍色 */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #0056b3; /* 深藍色，用於 hover 效果 */
}

/* 登入框樣式 */
.login-modal {
    display: none; /* 預設隱藏 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.login-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px; /* 限制最大寬度 */
    border-radius: 10px; /* 圓角 */
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.login-modal-content form {
    display: flex;
    flex-direction: column;
}

.login-modal-content label {
    margin-top: 10px;
}

.login-modal-content input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-modal-content button[type="submit"] {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-modal-content button[type="submit"]:hover {
    background-color: #0056b3;
}

.google-login-btn {
    margin-top: 10px;
    padding: 10px;
    background-color: #db4437;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.google-login-btn:hover {
    background-color: #c23321;
}

/* 使用者頭像樣式 */
.user-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

/* 輸入區域設置 */
.input-container {
    display: flex; /* 使用 flexbox */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    background-color: #aac1b1;
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto; /* 讓容器在頁面中間顯示 */
    flex-direction: column; /* 讓內部元素垂直排列 */
}

/* 輸入框設置 */
textarea {
    width: 80%; /* 設定寬度 */
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #2a7d43; /* 邊框 */
    font-size: 16px;
    margin-bottom: 10px;
    resize: none; /* 禁止調整大小 */
}

/* 提交按鈕設置 */
.submit-btn {
    background-color: #ffddca;
    color: #000000;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px; /* 增加與輸入框的間距 */
    width: 80%; /* 使按鈕寬度與輸入框一致 */
    font-size: 16px;
}

.submit-btn.disabled {
    background-color: #cccccc; /* 禁用時的背景顏色 */
    color: #666666; /* 禁用時的文字顏色 */
    cursor: not-allowed; /* 禁用時的鼠標樣式 */
    pointer-events: none; /* 禁用鼠標事件 */
}

/* 上傳圖片設置 */
.upload-container {
    display: flex;
    justify-content: center; /* 水平居中 */
    margin-top: 20px;
    width: 100%;
}

/* 上傳圖片按鈕設置 */
.upload-container label {
    background-color: #e1f3c4;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px; 
}

/* 按鈕 hover 效果 */
.submit-btn:hover {
    background-color: #ac7d62;
}
.upload-container label:hover{
    background-color: #c9c49c;
}

/* 隱藏文件選擇按鈕 */
input[type="file"] {
    display: none;
}

/* 整體容器 */
.tag-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

/* Tab 選單 */
.tab-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.tab {
    background-color: #C84C5F;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.tab.active {
    background-color: #a2293b;
    color: white;
}

/* 標籤區域 */
.tab-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: flex; /* 只有 active 的分類顯示 */
    flex-wrap: wrap; /* 允許內容自動換行 */
    gap: 10px; /* 按鈕之間的間距 */
}

/* 按鈕標籤 */
.tag-btn {
    padding: 10px 15px; /* 增加按鈕內邊距 */
    border: 1px solid #ccc; /* 按鈕邊框 */
    border-radius: 5px; /* 圓角 */
    background-color: #f9f9f9; /* 背景色 */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tag-btn:hover {
    background-color: #da9c78;
}

/* 圖片風格區域設置 */
.image-style {
    margin-top: 30px;
}

.image-style h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #C84C5F;
    text-align: center;
}

/* 圖片風格選擇設置 */
.styles {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* RWD 重點，讓圖片自動換行 */
}

.style-btn img.selected {
    border: 2px solid #76c7c0;
}

.style-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background: none;
    cursor: pointer;
}

.style-btn img {
    max-width: 100px;
    height: auto;
    border: 2px solid transparent;
    transition: border 0.3s;
}

.style-btn img:hover {
    border: 5px solid #76c7c0;
}

.style-btn p {
    margin: 5px 0 0;
    font-size: 14px;
    text-align: center;
    background-color: rgb(247, 245, 245); /* 這裡加背景色 */
    padding: 5px; /* 讓背景不會貼太緊 */
    border-radius: 5px; /* 讓背景有點圓角，看起來更好看 */
    display: inline-block; /* 讓背景只包住文字 */
}

.style-btn.selected {
    border: 5px solid #76c7c0;
}

.slider-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px; /* 調整滑動拉桿之間的間距 */
}

.slider-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 下半部背景 */
body::after {
    content: '';
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #ffbbc0; 
    z-index: -1; /* 放在最底層 */
}

.image-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* 與其他按鈕保持距離 */
}

#result {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
}
.status-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.progress {
    width: 0;
    height: 20px;
    background-color: #76c7c0;
    transition: width 0.3s;
}

/* RWD 設計 */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em; /* 標題縮小 */
    }

    .input-container {
        width: 100%;
        padding: 10px;
    }

    textarea {
        width: 100%; /* 全螢幕輸入框 */
    }

    .styles {
        align-items: center;
    }

    .style-option {
        width: 30%; /* 圖片框在手機上拉大 */
    }

    .style-option img {
        width: 100%; /* 圖片跟框一致 */
        height: auto;
    }
    .header-content {
        text-align: center;
    }
    img {
        margin-top: 20px;
        max-width: 100%;
    }

}
